/* Generated by the protocol buffer compiler.  DO NOT EDIT! */

#ifndef PROTOBUF_C_CreInfo_2eproto__INCLUDED
#define PROTOBUF_C_CreInfo_2eproto__INCLUDED

#include "protobuf-c/protobuf-c.h"

PROTOBUF_C_BEGIN_DECLS


typedef struct _CreInfo__ExecutiveInFo CreInfo__ExecutiveInFo;
typedef struct _CreInfo__OTPn CreInfo__OTPn;


/* --- enums --- */


/* --- messages --- */

struct  _CreInfo__ExecutiveInFo
{
  ProtobufCMessage base;
  char *executive_name;
  char *executive_id;
  char *executive_pwd;
  char *executive_status;
  char *executive_duedays;
  char *executive_walletbalance;
  char *server_date;
  char *server_time;
  char *imei_number;
  char *sim_apn_name;
  char *password_status;
  char *software_version;
  char *http_ip;
  char *local_http_ip;
  char *change_pwd_days;
  char *reprint_allow_per_day;
  char *pin_allow;
  size_t n_otpn;
  CreInfo__OTPn **otpn;
};
#define CRE_INFO__EXECUTIVE_IN_FO__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&cre_info__executive_in_fo__descriptor) \
    , NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0,NULL }


struct  _CreInfo__OTPn
{
  ProtobufCMessage base;
  char *otp;
};
#define CRE_INFO__OTPN__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&cre_info__otpn__descriptor) \
    , NULL }


/* CreInfo__ExecutiveInFo methods */
void   cre_info__executive_in_fo__init
                     (CreInfo__ExecutiveInFo         *message);
size_t cre_info__executive_in_fo__get_packed_size
                     (const CreInfo__ExecutiveInFo   *message);
size_t cre_info__executive_in_fo__pack
                     (const CreInfo__ExecutiveInFo   *message,
                      uint8_t             *out);
size_t cre_info__executive_in_fo__pack_to_buffer
                     (const CreInfo__ExecutiveInFo   *message,
                      ProtobufCBuffer     *buffer);
CreInfo__ExecutiveInFo *
       cre_info__executive_in_fo__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   cre_info__executive_in_fo__free_unpacked
                     (CreInfo__ExecutiveInFo *message,
                      ProtobufCAllocator *allocator);
/* CreInfo__OTPn methods */
void   cre_info__otpn__init
                     (CreInfo__OTPn         *message);
size_t cre_info__otpn__get_packed_size
                     (const CreInfo__OTPn   *message);
size_t cre_info__otpn__pack
                     (const CreInfo__OTPn   *message,
                      uint8_t             *out);
size_t cre_info__otpn__pack_to_buffer
                     (const CreInfo__OTPn   *message,
                      ProtobufCBuffer     *buffer);
CreInfo__OTPn *
       cre_info__otpn__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   cre_info__otpn__free_unpacked
                     (CreInfo__OTPn *message,
                      ProtobufCAllocator *allocator);
/* --- per-message closures --- */

typedef void (*CreInfo__ExecutiveInFo_Closure)
                 (const CreInfo__ExecutiveInFo *message,
                  void *closure_data);
typedef void (*CreInfo__OTPn_Closure)
                 (const CreInfo__OTPn *message,
                  void *closure_data);

/* --- services --- */


/* --- descriptors --- */

extern const ProtobufCMessageDescriptor cre_info__executive_in_fo__descriptor;
extern const ProtobufCMessageDescriptor cre_info__otpn__descriptor;

PROTOBUF_C_END_DECLS


#endif  /* PROTOBUF_CreInfo_2eproto__INCLUDED */
