#include  <header.h>
#include "logo.h"

unsigned char visb_bmp[]=
{
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,   //*16bytes*
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,   //*16bytes*
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,   //*16bytes*
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,   //*16bytes*
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,   //*16bytes*
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,   //*16bytes*
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,   //*16bytes*
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,   //*16bytes*
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,   //*16bytes*
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,   //*16bytes*
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,   //*16bytes*
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,   //*16bytes*
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,   //*16bytes*
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,   //*16bytes*
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,   //*16bytes*
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,   //*16bytes*
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,   //*16bytes*
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,   //*16bytes*
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,   //*16bytes*
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,   //*16bytes*
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,   //*16bytes*
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x87,0xfd,0xe0,0x1f,   //*16bytes*
0x3c,0x0,0x70,0x0,0x80,0x83,0x3f,0xe0,0xff,0x81,0xff,0x87,0x7f,0x80,0x7f,0x30,     //*16bytes*
0xf8,0x1f,0xfc,0xf,0xf2,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,    //*16bytes*
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x87,0xfc,0xc0,0x1f,   //*16bytes*
0x3c,0x0,0x70,0x0,0x80,0x83,0x3f,0xe0,0x7f,0x0,0xfe,0x87,0x1f,0x0,0x7c,0x70,       //*16bytes*
0xf0,0x1f,0xfc,0xf,0xf9,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,    //*16bytes*
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3,0xfe,0x81,0x1f,    //*16bytes*
0x3c,0x0,0x70,0x0,0x80,0x83,0x1f,0xe0,0x1f,0x4,0xfc,0x87,0xf,0x0,0x78,0x70,        //*16bytes*
0xf0,0x1f,0xfc,0x7,0xf9,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,    //*16bytes*
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x41,0xfe,0x83,0x1f,   //*16bytes*
0x3c,0x0,0x70,0x0,0x80,0x83,0x1f,0xe0,0xf,0x66,0xf8,0x87,0xf,0x0,0x78,0x70,        //*16bytes*
0xf0,0xf,0xfe,0x87,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,    //*16bytes*
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x21,0xff,0x3,0x1f,    //*16bytes*
0x3c,0x0,0x70,0x0,0x80,0x83,0xf,0xe0,0xcf,0x64,0xf0,0x87,0x7,0x0,0x78,0x70,        //*16bytes*
0xf0,0xf,0xfe,0x3,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,     //*16bytes*
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x20,0xff,0x7,0x1e,    //*16bytes*
0xfc,0xff,0xf0,0x1f,0xfe,0x83,0xf,0xe0,0xc7,0x0,0xe3,0x87,0x7,0x7f,0x70,0xf0,      //*16bytes*
0xe0,0xf,0xfe,0x43,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,    //*16bytes*
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x90,0xff,0xf,0x1e,    //*16bytes*
0xfc,0xff,0xf0,0x1f,0xfe,0x83,0xf,0xe0,0x3,0x0,0xe3,0x87,0x7,0x7f,0x70,0xf0,       //*16bytes*
0xe0,0xf,0xfe,0x21,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,    //*16bytes*
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x90,0xff,0x1f,0x1c,   //*16bytes*
0xfc,0xff,0xf0,0x1f,0xfe,0x83,0x7,0xe1,0x3,0x3c,0xc0,0x87,0x7,0x7f,0x70,0xf0,      //*16bytes*
0xe0,0x7,0xff,0x20,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,    //*16bytes*
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xc8,0xff,0x1f,0x18,   //*16bytes*
0xfc,0xff,0xf0,0x1f,0xfe,0x83,0x7,0xe1,0x33,0x7e,0xcc,0x87,0xff,0x7f,0x70,0xf0,    //*16bytes*
0xe1,0x7,0xff,0x90,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,    //*16bytes*
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xe0,0xff,0x3f,0x18,   //*16bytes*
0xfc,0xff,0xf0,0x1f,0xfe,0x83,0x3,0xe1,0x11,0xff,0xcc,0x87,0xff,0x7f,0x70,0xf0,    //*16bytes*
0xc1,0x7,0x7f,0x90,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,    //*16bytes*
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xe4,0xff,0x7f,0x0,    //*16bytes*
0x3c,0x0,0xf0,0x1f,0xfe,0x83,0x83,0xe1,0x81,0xff,0x80,0x87,0x7f,0x0,0x78,0xf0,     //*16bytes*
0xc1,0x87,0x7f,0xc8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,   //*16bytes*
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xf2,0xff,0x7f,0x0,    //*16bytes*
0x3c,0x0,0xf0,0x1f,0xfe,0x83,0x83,0xe1,0x81,0xff,0x80,0x87,0x1f,0x0,0x78,0xf0,     //*16bytes*
0xc1,0x83,0x3f,0xc8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,   //*16bytes*
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf,0xf2,0xff,0xff,0x0,     //*16bytes*
0x3c,0x0,0xf0,0x1f,0xfe,0x83,0xc1,0xe1,0x99,0xff,0x99,0x87,0xf,0x0,0x78,0xf0,      //*16bytes*
0xc3,0x83,0x3f,0xe4,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,   //*16bytes*
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xf2,0xff,0x7f,0x0,    //*16bytes*
0x3c,0x0,0xf0,0x1f,0xfe,0xc3,0xc1,0xe1,0x99,0xff,0x99,0x87,0xf,0x0,0x7c,0xf0,      //*16bytes*
0x83,0x83,0x3f,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,   //*16bytes*
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xe4,0xff,0x7f,0x0,    //*16bytes*
0x3c,0x0,0xf0,0x1f,0xfe,0xc3,0xc0,0xe1,0x81,0xff,0x80,0x87,0x7,0x0,0x7f,0xf0,      //*16bytes*
0x83,0xc1,0x7f,0xc8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,   //*16bytes*
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xe4,0xff,0x3f,0x10,   //*16bytes*
0xfc,0xff,0xf0,0x1f,0xfe,0xc3,0xe0,0xe1,0x81,0xff,0x80,0x87,0x7,0xff,0x7f,0xf0,    //*16bytes*
0x83,0xc1,0x7f,0x90,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,   //*16bytes*
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xc8,0xff,0x1f,0x18,   //*16bytes*
0xfc,0xff,0xf0,0x1f,0xfe,0x43,0xe0,0xe1,0x11,0xff,0xcc,0x87,0x7,0xff,0x7f,0xf0,    //*16bytes*
0x7,0xc1,0xff,0x90,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,    //*16bytes*
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xc8,0xff,0xf,0x1c,    //*16bytes*
0xfc,0xff,0xf0,0x1f,0xfe,0x43,0xf0,0xe1,0x13,0x7e,0xcc,0x87,0x7,0x7f,0x70,0xf0,    //*16bytes*
0x7,0xc1,0xff,0x20,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,    //*16bytes*
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x90,0xff,0xf,0x1e,    //*16bytes*
0xfc,0xff,0xf0,0x1f,0xfe,0x43,0xf0,0xe1,0x3,0x3c,0xc0,0x87,0x7,0x7f,0x70,0xf0,     //*16bytes*
0x7,0xe0,0xff,0x21,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,    //*16bytes*
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x20,0xff,0x7,0x1e,    //*16bytes*
0xfc,0xff,0xf0,0x1f,0xfe,0x3,0xf8,0xe1,0x3,0x0,0xe0,0x87,0x7,0x7f,0x70,0xf0,       //*16bytes*
0x7,0xe0,0xff,0x41,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,    //*16bytes*
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x21,0xff,0x3,0x1f,    //*16bytes*
0xfc,0xff,0xf0,0x1f,0xfe,0x3,0xf8,0xe1,0x7,0x0,0xe0,0x87,0x7,0x3e,0x70,0xf0,       //*16bytes*
0xf,0xe0,0xff,0x43,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,    //*16bytes*
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x41,0xfe,0x81,0x1f,   //*16bytes*
0x3c,0x0,0xf0,0x1f,0xfe,0x3,0xf8,0xe1,0xf,0x0,0xf0,0x87,0x7,0x0,0x78,0xf0,         //*16bytes*
0xf,0xe0,0xff,0x83,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,    //*16bytes*
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x43,0xfe,0x81,0x1f,   //*16bytes*
0x3c,0x0,0xf0,0x1f,0xfe,0x3,0xfc,0xe1,0xf,0x0,0xf8,0x87,0xf,0x0,0x78,0xf0,         //*16bytes*
0xf,0xf0,0xff,0x87,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,    //*16bytes*
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x83,0xfc,0xc0,0x1f,   //*16bytes*
0x3c,0x0,0xf0,0x1f,0xfe,0x3,0xfc,0xe1,0x1f,0x0,0xfc,0x87,0xf,0x0,0x7c,0xf0,        //*16bytes*
0x1f,0xf0,0xff,0x7,0xf9,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,    //*16bytes*
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x87,0x7c,0xe0,0x1f,   //*16bytes*
0x3c,0x0,0xf0,0x1f,0xfe,0x3,0xfe,0xe1,0x7f,0x6,0xfe,0x87,0x3f,0x0,0x7e,0xf0,       //*16bytes*
0x1f,0xf0,0xff,0xf,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,    //*16bytes
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,   //*16bytes*
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,   //*16bytes*
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,   //*16bytes*
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,   //*16bytes*
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,   //*16bytes*
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,   //*16bytes*
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,   //*16bytes*
};
 
unsigned char block_bmp[]=
{
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,//*16bytes*
 };


int returncheck(int r)
{
switch(r)
{
case -1: lk_dispclr();
	 lk_disptext(2,5,"device not opened",1);
	 break;

case -2: lk_dispclr();
	 lk_disptext(2,5,"length error",1);
	 break;

case -3: lk_dispclr();
         lk_disptext(2,5,"NO Paper",1);
         break;

case -4: lk_dispclr();
         lk_disptext(2,5,"Low Battery",1);
         break;

case -5: lk_dispclr();
         lk_disptext(2,5,"Max temp",1);
         break;

case -6: lk_dispclr();
         lk_disptext(2,5,"No Lines",1);
         break;

case -7: lk_dispclr();
         lk_disptext(2,5,"WRITE_ERROR",1);
         break;
	
case 0: return 0;

default: return 0;
}
return 0;
}






 int Printer_test(void)
   {

	 prn_open();

        int opt=0,ret;
        MENU_T menu;
        char event;
        int selItem  = 0;
        int acceptKbdEvents = TRUE;
        int maxEntries = 0;
        short scroll = 0;
        menu.start                      =       0;
        menu.maxEntries                 =       4;
        maxEntries                      =       menu.maxEntries;
                                                                                                                            
        strcpy(menu.title, "Printer Menu");

        strcpy(menu.menu[0],"Print Test");       
        strcpy(menu.menu[1],"Font Test");
        strcpy(menu.menu[2],"Paper status");
        strcpy(menu.menu[3],"Motor Test");

       while(1)
        {

             opt = scroll_menu(&menu,&selItem,acceptKbdEvents);
                                                                                                                            
                                                                                                                            
             switch(opt)
               {
                 
                  case CANCEL:
			
 		  prn_close();  // closing printer
	
        	  return SUCCESS;

                  case ENTER:
                  
                         switch (selItem+1)
                           {
                              case 1:
                                     printer_test();
                                     break;
                                                
                              case 2:
                                     font_test();
                                     break;
                              case 3:
                                     paperstatus_test();
                                     break;
                                     
                              case 4:
                                     motor_test();
                                     break;
                           }
                                                                                                                            
                   default : break;
                }
                                                                                                                            
        }
                                                                                                                            
 prn_close();  // closing printer
    return SUCCESS;



 //prn_close();  // closing printer
  }                                                                                                                                                                                                                                    




int printer_test(void)
   {
      int len;
      int ret,i;
      char bmpbuff[30000];
                                                                                                                             
        if(prn_paperstatus()!=0)
         {
          lk_dispclr();
          lk_disptext(3,5,"No Paper !",1);
          lk_getkey();
                                                                                                                             
          return  ERROR;
        }
                                                                                                                             
        lk_dispclr();
        lk_disptext(3,5,"PRINTING BMP",1);
        len=prepare_bmp(bmpbuff,block_bmp,sizeof(block_bmp));

	//while(1){
        ret=prn_write_bmp(bmpbuff,len);
	returncheck(ret);
        ret=prn_write_text("\n",1,1);
	returncheck(ret);
        prn_paper_feed(4);
	//}
	
        return SUCCESS;
   }
                                                                                                                             




                                                                                                                    
  int bmpprint_test(void)
   {
      int ret, len;
      char bmpbuff[30000]; 

        if(prn_paperstatus()!=0)
         {
          lk_dispclr();
          lk_disptext(3,5,"No Paper !",1);
          lk_getkey();

          return  ERROR;
        }

        lk_dispclr();
        lk_disptext(3,5,"Printing Logo",1);

       // len=prepare_bmp(bmpbuff,visb_bmp,sizeof(visb_bmp));
        ret=prn_write_bmp(HDFC_Logo,sizeof(HDFC_Logo));	
	returncheck(ret);
        ret=prn_write_text("\n",1,1);       
	returncheck(ret);
       ret= prn_paper_feed(4); 
	if(ret==-3)
	{

		printf("out of the paper");
	}
	else
	{
        return SUCCESS;
	}
   }

  int paperstatus_test(void)
   {
        
        int ret;
        
        ret=prn_paperstatus();

        if(ret==0)   {
          lk_dispclr();
          lk_disptext(3,4,"Paper Present",1);
          lk_getkey();         
 
          return SUCCESS;
         }
        
        else
         {
           lk_dispclr();
           lk_disptext(3,5,"No Paper !",1);
           lk_getkey(); 
           
           return ERROR;
         }
                                                                                                                            
   }

  int motor_test(void)
    {
         int i;

         lk_dispclr();
         lk_disptext(3,3,"Motor Moving Test",1);


         if(prn_paperstatus()!=0)
         {
           lk_dispclr();
           lk_disptext(3,5,"No Paper !",1);
           lk_getkey();
 
           return ERROR;

         }


        i=prn_paper_feed(8);

        if(i==0)
          {

            lk_dispclr();
            lk_disptext(3,3,"Motor Moved",1);
            lk_getkey();
            return SUCCESS;
            
          }
          
        else
         {
          lk_dispclr();
          lk_disptext(3,2,"Motor Failed",1);
          lk_getkey();
          return ERROR;
         }
    }

   int font_test(void)
    {
        unsigned char i,str[256]="abcdefghijklmnopqrstuvwxyzabcdefghijklmnopABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOP012345678901234567890~!@#$%^&*()_+|=-{}:?>";
        int ret;       
        if(prn_paperstatus()!=0)
         {
            lk_dispclr();
            lk_disptext(3,5,"No Paper !",1);
            lk_getkey();
           return ERROR;
          }
          
         else
          {
            lk_dispclr();
            lk_disptext(3,4,"Font Test ",1);  
          //while(1){ 
            for(i=0;i<2;i++)
             {
              ret=prn_write_text(str,sizeof(str),1); 
	      returncheck(ret);	

               prn_paper_feed(1);
            }
	//	}
          }

         prn_paper_feed(2);
         return  SUCCESS;
    }



int prepare_bmp(unsigned char *bmpbuf,unsigned char *data,int len)
{
    int i,j;
    for(i=0,j=0;i<len;i++)
     {
       if(j >29800)
         {
           printf("********* %d\n",j);
           return ERROR;
          }
         if(i%48==0)
          j=j+(48*4);
                                                                                                                            
        bmpbuf[j+(47-(i%48))]=~data[i];
        bmpbuf[j+48+(47-(i%48))]=~data[i];
        bmpbuf[j+96+(47-(i%48))]=~data[i];
        bmpbuf[j+48+96+(47-(i%48))]=~data[i];
        }
        return j;
}
