/* Generated by the protocol buffer compiler.  DO NOT EDIT! */

#ifndef PROTOBUF_C_Pickup_2eproto__INCLUDED
#define PROTOBUF_C_Pickup_2eproto__INCLUDED

#include "protobuf-c/protobuf-c.h"

PROTOBUF_C_BEGIN_DECLS


typedef struct _PICKUP__PICKUPDETAIL PICKUP__PICKUPDETAIL;
typedef struct _PICKUP__Entry PICKUP__Entry;


/* --- enums --- */


/* --- messages --- */

struct  _PICKUP__PICKUPDETAIL
{
  ProtobufCMessage base;
  size_t n_entry;
  PICKUP__Entry **entry;
};
#define PICKUP__PICKUPDETAIL__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&pickup__pickupdetail__descriptor) \
    , 0,NULL }


struct  _PICKUP__Entry
{
  ProtobufCMessage base;
  char *card_no;
  char *pickup_id;
  char *pickup_amount;
  char *pickup_date;
  char *pickup_time;
  char *pickup_address;
  char *pickup_mode;
  char *pickup_agency_code;
  char *customer_contact_no;
  char *place_contacted;
  char *person_contacted;
  char *contact_mode;
  char *contacted_by;
  char *contact_date;
  char *action_date;
  char *action_time;
  char *action_code;
  char *remarks;
  char *user_id;
  char *make_date;
  char *agencycode;
  char *agencyname;
  char *hub;
  char *branchid;
  char *clmcode;
  char *clmid;
  char *slab;
  char *filler1;
  char *filler2;
  char *filler3;
  char *filler4;
};
#define PICKUP__ENTRY__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&pickup__entry__descriptor) \
    , NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL }


/* PICKUP__PICKUPDETAIL methods */
void   pickup__pickupdetail__init
                     (PICKUP__PICKUPDETAIL         *message);
size_t pickup__pickupdetail__get_packed_size
                     (const PICKUP__PICKUPDETAIL   *message);
size_t pickup__pickupdetail__pack
                     (const PICKUP__PICKUPDETAIL   *message,
                      uint8_t             *out);
size_t pickup__pickupdetail__pack_to_buffer
                     (const PICKUP__PICKUPDETAIL   *message,
                      ProtobufCBuffer     *buffer);
PICKUP__PICKUPDETAIL *
       pickup__pickupdetail__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   pickup__pickupdetail__free_unpacked
                     (PICKUP__PICKUPDETAIL *message,
                      ProtobufCAllocator *allocator);
/* PICKUP__Entry methods */
void   pickup__entry__init
                     (PICKUP__Entry         *message);
size_t pickup__entry__get_packed_size
                     (const PICKUP__Entry   *message);
size_t pickup__entry__pack
                     (const PICKUP__Entry   *message,
                      uint8_t             *out);
size_t pickup__entry__pack_to_buffer
                     (const PICKUP__Entry   *message,
                      ProtobufCBuffer     *buffer);
PICKUP__Entry *
       pickup__entry__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   pickup__entry__free_unpacked
                     (PICKUP__Entry *message,
                      ProtobufCAllocator *allocator);
/* --- per-message closures --- */

typedef void (*PICKUP__PICKUPDETAIL_Closure)
                 (const PICKUP__PICKUPDETAIL *message,
                  void *closure_data);
typedef void (*PICKUP__Entry_Closure)
                 (const PICKUP__Entry *message,
                  void *closure_data);

/* --- services --- */


/* --- descriptors --- */

extern const ProtobufCMessageDescriptor pickup__pickupdetail__descriptor;
extern const ProtobufCMessageDescriptor pickup__entry__descriptor;

PROTOBUF_C_END_DECLS


#endif  /* PROTOBUF_Pickup_2eproto__INCLUDED */
