/* Generated by the protocol buffer compiler.  DO NOT EDIT! */

/* Do not generate deprecated warnings for self */
#ifndef PROTOBUF_C_NO_DEPRECATED
#define PROTOBUF_C_NO_DEPRECATED
#endif

#include "CreInfo.pb-c.h"
void   cre_info__executive_in_fo__init
                     (CreInfo__ExecutiveInFo         *message)
{
  static CreInfo__ExecutiveInFo init_value = CRE_INFO__EXECUTIVE_IN_FO__INIT;
  *message = init_value;
}
size_t cre_info__executive_in_fo__get_packed_size
                     (const CreInfo__ExecutiveInFo *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &cre_info__executive_in_fo__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t cre_info__executive_in_fo__pack
                     (const CreInfo__ExecutiveInFo *message,
                      uint8_t       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &cre_info__executive_in_fo__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t cre_info__executive_in_fo__pack_to_buffer
                     (const CreInfo__ExecutiveInFo *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &cre_info__executive_in_fo__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
CreInfo__ExecutiveInFo *
       cre_info__executive_in_fo__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (CreInfo__ExecutiveInFo *)
     protobuf_c_message_unpack (&cre_info__executive_in_fo__descriptor,
                                allocator, len, data);
}
void   cre_info__executive_in_fo__free_unpacked
                     (CreInfo__ExecutiveInFo *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &cre_info__executive_in_fo__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   cre_info__otpn__init
                     (CreInfo__OTPn         *message)
{
  static CreInfo__OTPn init_value = CRE_INFO__OTPN__INIT;
  *message = init_value;
}
size_t cre_info__otpn__get_packed_size
                     (const CreInfo__OTPn *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &cre_info__otpn__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t cre_info__otpn__pack
                     (const CreInfo__OTPn *message,
                      uint8_t       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &cre_info__otpn__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t cre_info__otpn__pack_to_buffer
                     (const CreInfo__OTPn *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &cre_info__otpn__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
CreInfo__OTPn *
       cre_info__otpn__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (CreInfo__OTPn *)
     protobuf_c_message_unpack (&cre_info__otpn__descriptor,
                                allocator, len, data);
}
void   cre_info__otpn__free_unpacked
                     (CreInfo__OTPn *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &cre_info__otpn__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
static const ProtobufCFieldDescriptor cre_info__executive_in_fo__field_descriptors[18] =
{
  {
    "Executive_Name",
    1,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(CreInfo__ExecutiveInFo, executive_name),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "Executive_ID",
    2,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(CreInfo__ExecutiveInFo, executive_id),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "Executive_Pwd",
    3,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(CreInfo__ExecutiveInFo, executive_pwd),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "Executive_status",
    4,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(CreInfo__ExecutiveInFo, executive_status),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "Executive_Duedays",
    5,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(CreInfo__ExecutiveInFo, executive_duedays),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "Executive_Walletbalance",
    6,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(CreInfo__ExecutiveInFo, executive_walletbalance),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "Server_date",
    7,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(CreInfo__ExecutiveInFo, server_date),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "Server_time",
    8,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(CreInfo__ExecutiveInFo, server_time),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "IMEI_Number",
    9,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(CreInfo__ExecutiveInFo, imei_number),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "SIM_APN_Name",
    10,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(CreInfo__ExecutiveInFo, sim_apn_name),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "password_status",
    11,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(CreInfo__ExecutiveInFo, password_status),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "Software_version",
    12,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(CreInfo__ExecutiveInFo, software_version),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "Http_Ip",
    13,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(CreInfo__ExecutiveInFo, http_ip),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "local_http_ip",
    14,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(CreInfo__ExecutiveInFo, local_http_ip),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "Change_pwd_Days",
    15,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(CreInfo__ExecutiveInFo, change_pwd_days),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "Reprint_allow_per_day",
    16,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(CreInfo__ExecutiveInFo, reprint_allow_per_day),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "PIN_allow",
    17,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(CreInfo__ExecutiveInFo, pin_allow),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "OTPn",
    18,
    PROTOBUF_C_LABEL_REPEATED,
    PROTOBUF_C_TYPE_MESSAGE,
    PROTOBUF_C_OFFSETOF(CreInfo__ExecutiveInFo, n_otpn),
    PROTOBUF_C_OFFSETOF(CreInfo__ExecutiveInFo, otpn),
    &cre_info__otpn__descriptor,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned cre_info__executive_in_fo__field_indices_by_name[] = {
  14,   /* field[14] = Change_pwd_Days */
  4,   /* field[4] = Executive_Duedays */
  1,   /* field[1] = Executive_ID */
  0,   /* field[0] = Executive_Name */
  2,   /* field[2] = Executive_Pwd */
  5,   /* field[5] = Executive_Walletbalance */
  3,   /* field[3] = Executive_status */
  12,   /* field[12] = Http_Ip */
  8,   /* field[8] = IMEI_Number */
  17,   /* field[17] = OTPn */
  16,   /* field[16] = PIN_allow */
  15,   /* field[15] = Reprint_allow_per_day */
  9,   /* field[9] = SIM_APN_Name */
  6,   /* field[6] = Server_date */
  7,   /* field[7] = Server_time */
  11,   /* field[11] = Software_version */
  13,   /* field[13] = local_http_ip */
  10,   /* field[10] = password_status */
};
static const ProtobufCIntRange cre_info__executive_in_fo__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 18 }
};
const ProtobufCMessageDescriptor cre_info__executive_in_fo__descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "CreInfo.ExecutiveInFo",
  "ExecutiveInFo",
  "CreInfo__ExecutiveInFo",
  "CreInfo",
  sizeof(CreInfo__ExecutiveInFo),
  18,
  cre_info__executive_in_fo__field_descriptors,
  cre_info__executive_in_fo__field_indices_by_name,
  1,  cre_info__executive_in_fo__number_ranges,
  (ProtobufCMessageInit) cre_info__executive_in_fo__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor cre_info__otpn__field_descriptors[1] =
{
  {
    "OTP",
    1,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(CreInfo__OTPn, otp),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned cre_info__otpn__field_indices_by_name[] = {
  0,   /* field[0] = OTP */
};
static const ProtobufCIntRange cre_info__otpn__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 1 }
};
const ProtobufCMessageDescriptor cre_info__otpn__descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "CreInfo.OTPn",
  "OTPn",
  "CreInfo__OTPn",
  "CreInfo",
  sizeof(CreInfo__OTPn),
  1,
  cre_info__otpn__field_descriptors,
  cre_info__otpn__field_indices_by_name,
  1,  cre_info__otpn__number_ranges,
  (ProtobufCMessageInit) cre_info__otpn__init,
  NULL,NULL,NULL    /* reserved[123] */
};
