/* Generated by the protocol buffer compiler.  DO NOT EDIT! */

/* Do not generate deprecated warnings for self */
#ifndef PROTOBUF_C_NO_DEPRECATED
#define PROTOBUF_C_NO_DEPRECATED
#endif

#include "Pickup.pb-c.h"
void   pickup__pickupdetail__init
                     (PICKUP__PICKUPDETAIL         *message)
{
  static PICKUP__PICKUPDETAIL init_value = PICKUP__PICKUPDETAIL__INIT;
  *message = init_value;
}
size_t pickup__pickupdetail__get_packed_size
                     (const PICKUP__PICKUPDETAIL *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &pickup__pickupdetail__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t pickup__pickupdetail__pack
                     (const PICKUP__PICKUPDETAIL *message,
                      uint8_t       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &pickup__pickupdetail__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t pickup__pickupdetail__pack_to_buffer
                     (const PICKUP__PICKUPDETAIL *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &pickup__pickupdetail__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
PICKUP__PICKUPDETAIL *
       pickup__pickupdetail__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (PICKUP__PICKUPDETAIL *)
     protobuf_c_message_unpack (&pickup__pickupdetail__descriptor,
                                allocator, len, data);
}
void   pickup__pickupdetail__free_unpacked
                     (PICKUP__PICKUPDETAIL *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &pickup__pickupdetail__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   pickup__entry__init
                     (PICKUP__Entry         *message)
{
  static PICKUP__Entry init_value = PICKUP__ENTRY__INIT;
  *message = init_value;
}
size_t pickup__entry__get_packed_size
                     (const PICKUP__Entry *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &pickup__entry__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t pickup__entry__pack
                     (const PICKUP__Entry *message,
                      uint8_t       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &pickup__entry__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t pickup__entry__pack_to_buffer
                     (const PICKUP__Entry *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &pickup__entry__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
PICKUP__Entry *
       pickup__entry__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (PICKUP__Entry *)
     protobuf_c_message_unpack (&pickup__entry__descriptor,
                                allocator, len, data);
}
void   pickup__entry__free_unpacked
                     (PICKUP__Entry *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &pickup__entry__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
static const ProtobufCFieldDescriptor pickup__pickupdetail__field_descriptors[1] =
{
  {
    "entry",
    1,
    PROTOBUF_C_LABEL_REPEATED,
    PROTOBUF_C_TYPE_MESSAGE,
    PROTOBUF_C_OFFSETOF(PICKUP__PICKUPDETAIL, n_entry),
    PROTOBUF_C_OFFSETOF(PICKUP__PICKUPDETAIL, entry),
    &pickup__entry__descriptor,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned pickup__pickupdetail__field_indices_by_name[] = {
  0,   /* field[0] = entry */
};
static const ProtobufCIntRange pickup__pickupdetail__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 1 }
};
const ProtobufCMessageDescriptor pickup__pickupdetail__descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "PICKUP.PICKUPDETAIL",
  "PICKUPDETAIL",
  "PICKUP__PICKUPDETAIL",
  "PICKUP",
  sizeof(PICKUP__PICKUPDETAIL),
  1,
  pickup__pickupdetail__field_descriptors,
  pickup__pickupdetail__field_indices_by_name,
  1,  pickup__pickupdetail__number_ranges,
  (ProtobufCMessageInit) pickup__pickupdetail__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor pickup__entry__field_descriptors[31] =
{
  {
    "CARD_NO",
    1,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(PICKUP__Entry, card_no),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "PICKUP_ID",
    2,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(PICKUP__Entry, pickup_id),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "PICKUP_AMOUNT",
    3,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(PICKUP__Entry, pickup_amount),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "PICKUP_DATE",
    4,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(PICKUP__Entry, pickup_date),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "PICKUP_TIME",
    5,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(PICKUP__Entry, pickup_time),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "PICKUP_ADDRESS",
    6,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(PICKUP__Entry, pickup_address),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "PICKUP_MODE",
    7,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(PICKUP__Entry, pickup_mode),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "PICKUP_AGENCY_CODE",
    8,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(PICKUP__Entry, pickup_agency_code),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "CUSTOMER_CONTACT_NO",
    9,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(PICKUP__Entry, customer_contact_no),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "PLACE_CONTACTED",
    10,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(PICKUP__Entry, place_contacted),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "PERSON_CONTACTED",
    11,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(PICKUP__Entry, person_contacted),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "CONTACT_MODE",
    12,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(PICKUP__Entry, contact_mode),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "CONTACTED_BY",
    13,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(PICKUP__Entry, contacted_by),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "CONTACT_DATE",
    14,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(PICKUP__Entry, contact_date),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "ACTION_DATE",
    15,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(PICKUP__Entry, action_date),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "ACTION_TIME",
    16,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(PICKUP__Entry, action_time),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "ACTION_CODE",
    17,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(PICKUP__Entry, action_code),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "REMARKS",
    18,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(PICKUP__Entry, remarks),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "USER_ID",
    19,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(PICKUP__Entry, user_id),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "MAKE_DATE",
    20,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(PICKUP__Entry, make_date),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "AgencyCode",
    21,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(PICKUP__Entry, agencycode),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "AgencyName",
    22,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(PICKUP__Entry, agencyname),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "HUB",
    23,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(PICKUP__Entry, hub),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "BranchId",
    24,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(PICKUP__Entry, branchid),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "CLMCODE",
    25,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(PICKUP__Entry, clmcode),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "CLMID",
    26,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(PICKUP__Entry, clmid),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "Slab",
    27,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(PICKUP__Entry, slab),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "Filler1",
    28,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(PICKUP__Entry, filler1),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "Filler2",
    29,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(PICKUP__Entry, filler2),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "Filler3",
    30,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(PICKUP__Entry, filler3),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "Filler4",
    31,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(PICKUP__Entry, filler4),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned pickup__entry__field_indices_by_name[] = {
  16,   /* field[16] = ACTION_CODE */
  14,   /* field[14] = ACTION_DATE */
  15,   /* field[15] = ACTION_TIME */
  20,   /* field[20] = AgencyCode */
  21,   /* field[21] = AgencyName */
  23,   /* field[23] = BranchId */
  0,   /* field[0] = CARD_NO */
  24,   /* field[24] = CLMCODE */
  25,   /* field[25] = CLMID */
  12,   /* field[12] = CONTACTED_BY */
  13,   /* field[13] = CONTACT_DATE */
  11,   /* field[11] = CONTACT_MODE */
  8,   /* field[8] = CUSTOMER_CONTACT_NO */
  27,   /* field[27] = Filler1 */
  28,   /* field[28] = Filler2 */
  29,   /* field[29] = Filler3 */
  30,   /* field[30] = Filler4 */
  22,   /* field[22] = HUB */
  19,   /* field[19] = MAKE_DATE */
  10,   /* field[10] = PERSON_CONTACTED */
  5,   /* field[5] = PICKUP_ADDRESS */
  7,   /* field[7] = PICKUP_AGENCY_CODE */
  2,   /* field[2] = PICKUP_AMOUNT */
  3,   /* field[3] = PICKUP_DATE */
  1,   /* field[1] = PICKUP_ID */
  6,   /* field[6] = PICKUP_MODE */
  4,   /* field[4] = PICKUP_TIME */
  9,   /* field[9] = PLACE_CONTACTED */
  17,   /* field[17] = REMARKS */
  26,   /* field[26] = Slab */
  18,   /* field[18] = USER_ID */
};
static const ProtobufCIntRange pickup__entry__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 31 }
};
const ProtobufCMessageDescriptor pickup__entry__descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "PICKUP.Entry",
  "Entry",
  "PICKUP__Entry",
  "PICKUP",
  sizeof(PICKUP__Entry),
  31,
  pickup__entry__field_descriptors,
  pickup__entry__field_indices_by_name,
  1,  pickup__entry__number_ranges,
  (ProtobufCMessageInit) pickup__entry__init,
  NULL,NULL,NULL    /* reserved[123] */
};
